# hugin project file
#hugin_ptoversion 2
p f2 w3000 h1500 v360  k0 E3.93664 R0 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=1.5
i w452 h844 f3 v171.89 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r-55 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0.00582367835054651 b0.0176797795755877 c0.00345733275481226 d3.96884306261901 e-0.543248612418528 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"dummy.jpg"
#-hugin  cropFactor=1.5
i w452 h844 f3 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r-55 p0 y-45 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"dummy.jpg"
#-hugin  cropFactor=1.5
i w452 h844 f3 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r-55 p0 y-90 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"dummy.jpg"
#-hugin  cropFactor=1.5
i w452 h844 f3 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r-55 p0 y-135 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"dummy.jpg"
#-hugin  cropFactor=1.5
i w452 h844 f3 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r-55 p0 y-180 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"dummy.jpg"
#-hugin  cropFactor=1.5
i w452 h844 f3 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r-55 p0 y135 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"dummy.jpg"
#-hugin  cropFactor=1.5
i w452 h844 f3 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r-55 p0 y90 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"dummy.jpg"
#-hugin  cropFactor=1.5
i w452 h844 f3 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r-55 p0 y45 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"dummy.jpg"


# specify variables that should be optimized
v v0
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v b0
v Vb0
v Vc0
v Vd0
v Er1
v Eb1
v r1
v p1
v y1
v Er2
v Eb2
v r2
v p2
v y2
v Er3
v Eb3
v r3
v p3
v y3
v Er4
v Eb4
v r4
v p4
v y4
v Er5
v Eb5
v r5
v p5
v y5
v Er6
v Eb6
v r6
v p6
v y6
v Er7
v Eb7
v r7
v p7
v y7
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended false
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended true
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR tif
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 14
#hugin_optimizerPhotoMasterSwitch 22
